# AgroSolutions.Functions

.github/workflows/: ci-cd.yml
docs/: README.md
src/: AgroSolutions.Functions.csproj  AgroSolutions.Functions.slnx  Common.Notifications.Function.slnx  Program.cs  local.settings.json
src/Configuration/: EmailServiceConfiguration.cs
src/Functions/: CollectSensorDataFunction.cs  NotificationFunction.cs  ProcessSensorDataFunction.cs  ReprocessSensorDataFunction.cs  SensorDataFunction.cs
src/Interfaces/: IApiClientService.cs  IEmailService.cs  IEmailTemplateService.cs  IMessageTracingService.cs
src/Logging/: CorrelationIdEnricher.cs  ServiceInfoEnricher.cs
src/Models/: EmailMessage.cs  EmailSendResult.cs  EmailTemplateType.cs  FieldResponse.cs  NotificationRequest.cs  OpenMeteoResponse.cs  SensorDataRequest.cs  TracingContext.cs
src/Properties/: launchSettings.json
src/Services/: ApiClientService.cs  AzureCommunicationEmailService.cs  EmailTemplateService.cs  MessageTracingService.cs
src/Templates/: DroughtTemplate.cs  EmailTemplateBase.cs  EmailTemplateFactory.cs  ExcessiveRainfallTemplate.cs  ExtremeHeatTemplate.cs  FreezingTemperatureTemplate.cs  HeatStressTemplate.cs  IEmailTemplate.cs  IrrigationTemplate.cs  PestRiskTemplate.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/EdgeCases/: NotificationFunctionEdgeCasesTests.cs
tests/UnitTests/Functions/: CollectSensorDataFunctionTests.cs  NotificationFunctionTests.cs  ProcessSensorDataFunctionTests.cs  ReprocessSensorDataFunctionTests.cs
tests/UnitTests/Logging/: EnricherTests.cs
tests/UnitTests/Services/: AzureCommunicationEmailServiceTests.cs  EmailTemplateServiceTests.cs
tests/UnitTests/Templates/: EmailTemplateFactoryTests.cs
